Nomenclature

Discriminant and j-invariant
Be E with coefficients in Z. 
In the short form: y^2 = x^3 + A*x + B.
Then:
Disc= −16*(4 * A^3 + 27 * B^2)
j   = (−1728 * (4*A)^3) / Disc

In the form:
y^2 = x^3 + a2*x^2 + a4*x + a6
Def
b2 = 4*a2, b4 = 2*a4, b6 = 4*a6, b8= 4*a2*a6 - a4^2.
c4= b2^2 - 24*b4
then
disc = -1*(b2^2)*b8 -8*(b4^3) -27*(b6^2) +9*b2*b4*b6.
c4^3 = disc*j
-------------

The only change of variables 
which result in a Weierstrass equation, are of the form:
x = u^2 * x′ + r.
y = u^3 * y′ + s*(u^2)*x′ + t, With u!=0.

Any two Weierstrass equations (models) for E differ by a change of variables of the form given.
The Discriminant depends on the model chosen.
But the "j-invariant" is invariant under isomorphism.


Singular
E is singular if and only if Disc=0.
E "singular has a node" if and only if Disc=0 and (c4!=0).
E "singular has a cusp" if and only if Disc=0 and (c4==0).

The regulator Reg
Let <,> be the Néron-Tate pairing, 
Let h the canonical height.
Let (P1,..,Pr) a set of generators.
The height matrix of E is the r×r matrix H 
whose ij-th component is <Pi,Pj>.
If r=0 then we define H=1.
The regulator is defined by Reg(E)=det(H) 


Reduction and Conductor
Let p be a prime in Z. 
By reducing each of the coefficients ai modulo p 
we obtain the equation of a cubic curve Ep 
over the finite field Fp.

If Ep is singular 
then E has "bad reduction at p" and then p|Δ.
If singular and has a cusp 
then E has "bad additive reduction at p".
If singular and has a node 
then E has "bad multiplicative reduction at p". 
If Ep is a non-singular curve 
then E has "good reduction at p".

The Conductor
For any prime p define the quantity fp as follows:
=0     if E has good reduction at p
=1     if E has bad multiplicative reduction at p
=2     if E has bad additive reduction at p and p!= 2,3
=2+(X) if E has bad additive reduction at p= 2,3.

The conductor is defined to be:
cond = Product(p^fp), the product is over all primes.

PARI/GP examples

e=ellinit([8,0]);
e
= [0, 0, 0, 8, 0, 
0, 16, 0, -64, -384, 0, 
-32768, 
1728, 
Vecsmall([1]), 
[Vecsmall([128, -1])], 
[0, 0, 0, 0, 0, 0, 0, 0]]

e.disc = -32768

e.j = 1728

ellrank(e) = [1, 1, 0, [[1, 3]]]

ellrootno(e) = -1

ellglobalred(e) = [256, 
                  [1, 0, 0, 0], 
                  2, Mat([2, 8]), 
                  [[8, -3, 0, 2]]]

ellminimalmodel(e)
= [0, 0, 0, 8, 0, 0, 16, 0, -64, -384, 0, -32768, 1728, Vecsmall([1]), [Vecsmall([128, -1])], 
  [0, 0, 0, 0, 0, 
  [256, 2, Mat([2, 8]), 
  [[8, -3, 0, 2]]], 
  [-1, Vecsmall([1])], 
  [[2]~]]]
----------------------------





