fam BINOMIAL Elliptic Curves Short form
---------------------------------------

Q: Are all the ranks in this triangle?

fam BINOMIAL. for n square, m: (0..n)
Coef: [0,0,0,-binomial(n,m)^2,+n^3]
Note: binomial(3,m)=(1 3 3 1). m: (0,1,2,3).
PARIGP script released.

n      binomial/RANKS
1 :     1  1
1 :     1 ,1

4 :    1   4   6   4  1  Center
4 :    (3 ,1) ,2 , ===

9 :  1   9 36 84 126   126 84 36  9  1
9 :  (4 ,1 ,3 ,4  ,4), ===

16 : (3 ,1 ,3 ,3 ,5 ,3 ,4 ,4),4, ===  Center

25 : (4 ,1 ,3 ,4 ,3 ,5 ,4 ,3 ,3 ,4 ,5 ,4 ,5 ), ===

Only RANKS left side
n    ranks                      highest ranks
--   -------------------------  -------------
1                            1  1
4                        3 1 2  3 
9                    4 1 3 4 4  4
16           3 1 3 3 5 3 4 4 4  5
25   4 1 3 4 3 5 4 3 3 4 5 4 5  5
36                              6, 7.

Looking at these first results, it is inevitable to ask the question 
Q: Are all the ranks in this triangle?
--------------------------------------

