P [-n^2,+1] Rank 9.
(C)Oct.2023.Simon Aranda

The form P gives curves with moderate rank at low values of "n". Released short PARIGP example.

OUTPUT

11416 [130325056,1] rank=9
11416
16228
20529
22226
37072
42818
59317
=====


PARIGP
(C)Oct2023.Simon Aranda

rank(a,b)=
{
if(a==0 && b==0,return(0););
e=ellinit([a,b]);if(#e<1,return(0););
mm=ellminimalmodel(e);if(#mm<1,return(0););
ellrankinit(mm);
v=ellrank(mm);r=v[1];
return(r);
}

\\main
{
rx=0;ite=0;
for(a=1,oo,
    g= a^2;A=g;B=1;
    r=rank(-A,+B);
    ite++;
 
    if(r==rx,
      print;
      printsep(" ",ite,"aABr",a,A,B,rx,"<--EQ--");
      ite=0;
      );
    
    if(r>rx,
      rx=r;
      print;
      printsep(" ",ite,"aABr",a,A,B,rx,"<-HIGH--");
      ite=0;
      );
  );
}
