Rank 7 and n< 1M.
COEF [+1,-1,-1,-n,0]
(selected after test)
=====================

     n rank
====== ====
 27266 7
 41411 7
 84866 7
107255 7
148826 7
150155 7
168054 7
172331 7
205322 7
269060 7
289736 7
319062 7
347366 7
352241 7
356726 7
368516 7
469586 7
563932 7
586181 7
595223 7
704654 7
821540 7
835841 7
852620 7
908420 7
========

The tested coef.

Sum  [,] Coef
---- --- -------------------
4262 6 1 [-1, -1, +1, -n, 0]
4262 6 1 [+1, -1, -1, -n, 0]

4300 5 1 [0, -1, -1, -n, 0]
4300 5 1 [0, -1, +1, -n, 0]

4312 5 1 [-1, +1, -1, -n, 0]
4312 5 1 [+1, +1, +1, -n, 0]

4313 5 1 [-1, +1, +1, -n, 0]
4313 5 1 [+1, +1, -1, -n, 0]
============================

PARI/GP notes

default(logfile,"t.txt");
default(realbitprecision, 64);
default(seriesprecision , 16);

e1=ellinit([,],1);
e2=ellminimalmodel(e1);
e3=ellrankinit(e2);
e4=ellrank(e3,1);
e8=ellglobalred(e1);
tl=ellratpoints(EE,);
e4=ellanalyticrank(e2,0.00000001);
.disc .j
--------

