
With prefixed points

y^2 = x^3 -(n^2)*x +1.     (0,1),(-1,n)

y^2 = x^3 +(n^2)*(x^2) +1. (0,1),(-1,n)

y^2 -y = (x-a)(x-b)(x-c).   
(a,0),(b,0),(c,0).(a,1),(b,1),(c,1).
Note
(x-a)(x-b)(x-c)= x^3 + (a+b+c)*x^2 + (ab+ac+bc)x + abc.


The curve
=========
y^2 - y = x^3 - 52*x^2 + 689*x -638.
roots : 29, 22, 1.
coef  : [0, -52, -1, +689, -638] 
---- Generator Points:
[[22, 1], [29, 1], [32, 31], [11, 45], [14, 40]]
---- Integral Points:
[1, 1][1, 0]
[7, 45][7, -44][11, 45][11, -44]
[14, 40][14, -39][20, 19][20, -18]
[22, 1][22, 0]
[29, 1][29, 0]
[32, 31][32, -30][34, 45][34, -44]
[35, 52][35, -51][41, 96][41, -95]
[46, 136][46, -135][70, 369][70, -368]
[91, 621][91, -620][175, 1972][175, -1971]
[197, 2401][197, -2400][260, 3774][260, -3773]
[377, 6816][377, -6815][811, 22356][811, -22355]
-------------------------------------------------

