Coef: [-2,-1,0,-1,+n^2] 
Eqn: y^2 -2xy -x^2 = x^3 -x +n^2
Never rank 0. Fixed points: (-1,n-1), (+1,n+1), (0,n).

  RANK 8:
 78560 8
 83459 8
158105 8
170981 8
258506 8
265919 8
325121 8
--------

PEX n 158105 rank 8
coef [-2, -1, 0, -1, 24997191025] 
Generatora: 
[-2672, 74271], [-2399, 103386], [-1463, 146408], 
[-1128, 152371], [-397, 157510], [-1, 158104], 
[1407, 168088], [7632, 692863]
-------------------------------------------------

Coef: (0, 0, -1, -1, +n)
rank          n   
7       778.806   
8   151.431.336    
8   220.359.180
8   247.689.756
===============
