8 urves families
=================

PARIGP>
my(rx);
rank(aa,bb)=
{
ee=ellinit([aa,bb]);
tt=ellrankinit(ee);
vv=ellrank(ee);
rr=vv[1];if(rr>rx,rx=rr;);
return(rr);
}

main
{
rx=0;
for(n=1,oo,
  a=rank(n,0);
  b=rank(n,n);
  c=rank(n,-n);
  
  d=rank(0,n);
  e=rank(0,-n);
  
  f=rank(-n,0);
  g=rank(-n,n);
  h=rank(-n,-n);
  
  printsep(" ",rx,n,":",a,b,c,":",d,e,":",f,g,h);
  );

OUTPUT

Obs.: c,g never 0. c=rank(n,-n);g=rank(-n,n);

r     n   a b c   d e   f g h
1     1 : 0 1 1 : 0 0 : 0 1 0
2     8 : 1 0 2 : 1 0 : 0 1 0
3    29 : 1 0 2 : 0 1 : 0 3 1
4   181 : 1 1 1 : 0 0 : 1 4 0
5   421 : 1 2 2 : 1 0 : 1 5 1
6  9281 : 0 0 6 : 2 1 : 2 3 1
6 15469 : 1 0 2 : 1 0 : 0 6 0
6 24851 : 1 1 6 : 1 2 : 0 2 1
          X X !   X X   X ! X
          

r     n   c g : double chance?
1     1 : 1 1 
2     8 : 2 1 
3    29 : 2 3 
4   181 : 1 4 
5   421 : 2 5 
6  9281 : 6 3 
6 15469 : 2 6 
6 24851 : 6 2 

