
\\ Ell. Curves[-n^2,+1] Rank 6,7,8,9.
\\ (C)Oct.2023.Simon Aranda

The form C[-n^2,+1] gives curves with moderate rank
at low values of "n".
Released PARIGP script.

OUTPUT
(...)
aABr 61 3721 1 6 <-HIGH--
aABr 107 11449 1 6 <--EQ--
aABr 124 15376 1 6 <--EQ--
aABr 128 16384 1 6 <--EQ--
aABr 146 21316 1 6 <--EQ--
aABr 148 21904 1 6 <--EQ--
aABr 178 31684 1 6 <--EQ--
aABr 199 39601 1 6 <--EQ--


aABr 347 120409 1 7 <-HIGH--
aABr 443 196249 1 7 <--EQ--
aABr 614 376996 1 7 <--EQ--
aABr 757 573049 1 7 <--EQ--
aABr 778 605284 1 7 <--EQ--
aABr 784 614656 1 7 <--EQ--
aABr 857 734449 1 7 <--EQ--
aABr 877 769129 1 7 <--EQ--
aABr 888 788544 1 7 <--EQ--

aABr 3778   14273284 1 8 <-HIGH--
aABr 4412   19465744 1 8 <--EQ--
aABr 4972   24720784 1 8 <--EQ--
aABr 5476   29986576 1 8 <--EQ--
aABr 5846   34175716 1 8 <--EQ--
aABr 7324   53640976 1 8 <-HIGH-- [2, 2; 1831, 1]
aABr 7609   57896881 1 8 <--EQ-- [7, 1; 1087, 1]
aABr 8255   68145025 1 8 <--EQ-- [5, 1; 13, 1; 127, 1]
aABr 8617   74252689 1 8 <--EQ-- [7, 1; 1231, 1]
aABr 8627   74425129 1 8 <--EQ-- Mat([8627, 1])
aABr 8951   80120401 1 8 <--EQ-- Mat([8951, 1])
aABr 9598   92121604 1 8 <--EQ-- [2, 1; 4799, 1]
aABr 10804 116726416 1 8 <--EQ-- [2, 2; 37, 1; 73, 1]
aABr 11278 127193284 1 8 <--EQ-- [2, 1; 5639, 1]

aABr 11416 130325056 1 9 <-HIGH-- [2, 3; 1427, 1]



PARIGP
(C)Oct.2023.SimonAranda

rank(a,b)=
{
if(a==0 && b==0,return(0););
e=ellinit([a,b]);if(#e<1,return(0););
mm=ellminimalmodel(e);if(#mm<1,return(0););
ellrankinit(mm);
v=ellrank(mm);r=v[1];
return(r);
}

\\main
{
rx=0;ite=0;
for(a=1,oo,
    g= a^2;A=g;B=1;
    r=rank(-A,+B);
    ite++;
 
    if(r==rx,
      print;
      printsep(" ",ite,"aABr",a,A,B,rx,"<--EQ--");
      ite=0;
      );
    
    if(r>rx,
      rx=r;
      print;
      printsep(" ",ite,"aABr",a,A,B,rx,"<-HIGH--");
      ite=0;
      );
  );
}

