

\\(C)2023.Simon Aranda

\\ set defaults
default(echo,1)
set echo=1        \\ 
\o    2           \\ nice output
\l log_temp.txt   \\ log file


\\\\\\\\\\\\\\\\\\\\\


\\ number of integral points left.
L(P)=
{
qpl=0;
for(xp= 1,P,
  rv= (P-xp^2);
  if(rv<1,break;);
  rv= xp*rv;               \\ eqn right side
  y=0;ok=issquare(rv,&y);  \\ eqn left side
  if(ok!=0 && y>0,qpl++;);
  );
return(qpl);
}

\\ rank 
rank(n)=
{
ec= ellinit([-n,0],1); \\ 1: Numerical Field Q
ellrankinit(ec);
vr= ellrank(ec);rk=vr[1];
return (rk);
}

\\ main
\\
\\ find max rank, n:[1..ha^2=vx].
\\
{
ha=1800;
vx=ha^2;  \\ size^2
V=vector(vx,i,0);       \\ init V
for(n=1,vx,
  if(n%10000==0,print(n "/" vx);); \\ trace
  V[n]= L(n);   \\ Fill V[].
  );
print;
\\
\\ now use vecmax to select candidates.
\\
rx=0;nx=0;
for(n=1,vx,       \\ Conjectured: high p, high rank.
  i=0;            \\ never sort V.
  p=vecmax(V,&i); \\ V[i] is the max on current V
  if(p<0,break;); \\ END
  V[i]=-1;        \\ Done here.

  r=rank(i); \\ n only iterator.
  if(r<rx,next;);

  if(r==rx && i<nx,   \\ same rank, minor number.
    nx=i;
    print("Same rank low n: " i);next;
    );

  if(r<=rx,next;);
  rx=r;nx=i;          \\ new record
  printsep(" ","best:  rx= ",rx," nx= ",nx);
  );

printsep(" ","rx= ",rx," nx= ",nx);
}

